PORT=6660                           # Optional, default 6660
PROVIDERS_FILE=./providers.json     # Optional, default ./providers.json
SCOPES_FILE=./scopes.json           # Optional, default ./stopes.json
MONGO_CONN_STRING=mongodb://user:pwd@database.example.com:27017/auth  # Required
MONGO_DB_NAME=reauth                # Optional, default "reauth"
ISSUER=reauth                       # Optional, default "reauth"
APP_CONSENT_URI=http://localhost:300/consent  # Required
DYNAMIC_DIR=./dynamic               # Optional, default "./dynamic"
